{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=member_db;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "hAHgI1asLIpKHVu0LwxQvYG6i6880PBBKWmGmUQlMkU=",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryMinutes": 60
  }
}
